<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>My First Bitstarter</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link type="text/css" rel="stylesheet" href="https://d396qusza40orc.cloudfront.net/startup%2Fcode%2Fbootstrap-combined.no-icons.min.css">
        <style type="text/css">
            body {
                padding-top: 20px;
                padding-bottom: 40px;
            }
            .container {
                width: 960px;
            }
            p.lead {
                padding-top: 15px;
            }
            .navigation, .pitch, .section1, .section2, .faq, .footer {
                padding: 10px 0px 10px 0px;
            }
            .video, .thermometer, .order, .social {
                border: 1px dotted;
                text-align: center;
            }
            .video {
                /* Internal borders have 1px width, thus need to add 4 x 1px to 120px. */
                height: 124px;
                line-height: 124px;
            }
            .thermometer, .order, .social {
                /* line-height to vertically center: http://phrogz.net/css/vertical-align/index.html */
                height: 40px;
                line-height: 40px;
            }
            div.row {
                border: 1px solid;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div class="row-fluid heading">
                <div class="span12">
                    <h1>Product</h1>
                </div>
            </div>
            <div class="row-fluid subheading">
                <div class="span12">
                    <p class="lead">One sentence description.</p>
                </div>
            </div>
            <div class="row-fluid pitch">
                <div class="span6 video">
                    Video
                </div>

                <!-- actions div contains stats, order, and share -->
                <div class="span5 actions">
                    <div class="span8 offset2">
                        <div class="statistics">
                        </div>
                    </div>
                    <div class="span10 offset1">
                        <!-- bootstrap progress bar -->
                        <div class="thermometer progress active">
                            <div class="bar bar-success" style="width: 60%;"></div>
                            <div class="bar bar-warning" style="width: 40%;"></div>
                        </div>
                    </div>
                    <div class="span6 offset3 order">
                        <button class="btn btn-success btn-large">Preorder</button>
                    </div>
                    <div class="span8 offset2 social">
                        <button class="btn btn-twitter"><i class="icon-twitter"></i> | Twitter</button>
                        <button class="btn btn-facebook"><i class="icon-facebook"></i> | Facebook</button>
                    </div>
                </div>
            </div>
            <div class="row section1">
                <div class="span12">
                    Marketing Section 1
                </div>
            </div>
            <div class="row section2">
                <div class="span12">
                    Marketing Section 2
                </div>
            </div>
            <div class="row faq">
                <div class="span12">
                    FAQ
                </div>
            </div>
            <div class="row footer">
                <div class="span12">
                    Footer
                </div>
            </div>
        </div>
    </body>
    </html>
